<style>
    body {
        font-family: Arial, sans-serif;
    }
    .navbar{
        height: 70px;
        border-bottom: black 1.5px solid;
        margin-top: 17px;
        margin-bottom: 12px;
    }
    .navbar .logo{
        font-size: 1.9rem;
        font-weight: bold;
    }
    .navbar .logo a{
        font-family: "Fustat", serif;
    }

    .hero {
        background: url('img/home/1.jpg') no-repeat center center/cover;
        height: 100vh;
        color: #f2d351;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero h1 {
        font-size: 128px;
        font-weight: bold;
        color: #C6BD56;
        font-family: "Passion One", serif;
        max-width: 898px;
    }
    .hero h2 {
        font-size: 40px;
        color: #FDAE4F;
        font-family: "Fustat", serif;
    }
    .navbar-brand {
        font-weight: bold;
        font-size: 1.5rem;
    }
</style>
</head>
<body>
<header>
    <div class="logo">D&J</div>
    <div id="left-header">
        <nav>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#about">ABOUT US</a>
            <a href="#services">SERVICES</a>
        </nav>
    </div>
    <div id="right-header">
        <nav>
            <a href="#contact">CONTACT US</a>
            <a href="#faqs">FAQs</a>
        </nav>
    </div>
    <nav>

    </nav>
</header>
<div class="hero">
<h1 id="PStudio">PHOTOGRAPHY STUDIO</h1>
<p id="text1">"Every photograph tells a story – let us help you capture the beauty."</p>
</div>

</body>
</html>
